#home{
  padding-top: 80px;
  display: flex;
  flex-direction: row;
  height: calc(100vh - 5px);
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.blog-pagina{
  padding-top: 200px;
  height: calc(100vh - 5px);
  align-items: center;
}

section{
  margin: 0 250px;       /* Centraliza o conteúdo */
  padding: auto 100px;
}


/* BOTÃO */

.botao-contato{
  background: var(--degrade-primario);
  font-family: "Karantina", system-ui;
  font-weight: 400;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  letter-spacing: 2px;
}

.botao-contato:hover{
  background: var(--cor-primaria);
}


/* CARD PROJETOS */
#projetos{
  margin-bottom: 200px;
}

#projetos h1{
  margin-bottom: 50px;
}

#projetos .hashtag{
  font-size: 2.2rem;
}

#projetos .info-projeto{
  font-size: 2.3rem;
  color: var(--cor-primaria-escura);
}

.cards-projetos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  gap: 50px;
}

.card-projeto{
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 100%;
}

.card-projeto h2{
  color: var(--cor-primaria-escura);
  font-size: 4rem;
}

.card-projeto:hover{
  background-color: var(--cor-cinza-clara);
  padding: 30px;
  border-radius: 10px;
}

#design{
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#design h1{
  align-self: flex-start;
  margin: 0 250px;
  margin-bottom: 40px;
}

.projetosdesign {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 4rem;
  max-width: 120rem;
  width: 100%;
}

.projetodesign{
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  cursor: pointer;
}

.projetodesign:hover{
  transform: scale(1.1);
}