/* Celulares e Tablets - de 481px a 768px */
@media (min-width: 300px) and (max-width: 850px) {
    /* Estilos para celulares e tablets */

    section{
        height: auto;
    }

    h2{
        font-size: 2rem;

    }

    header, footer{
        display: none;
    }

    body, main{
        width: 100%;
    }

    /*Home*/
    #home{
        display: flex;
        flex-direction:column-reverse;
        justify-content: center;
        margin: 20px auto;
    }

    #home img {
        max-width: 70%;
        margin-bottom: 50px;
    }

    #home h1{
        font-size: 1.5em;
        margin: auto;
        text-align: center;
        font-weight: 500;
    }

    #home p{
        font-size: 1.2rem;
        text-align: center;
    }

    #home .container-text{
        justify-content: center;
    }

    #home .container-text li{
        list-style: none;
        text-align: center;
        margin: 5px auto;
        font-size: 1rem;
    }

    #home .botao-sobre-mim{
        font-size: 2rem;
        margin-top: 20px;
        padding: 2px 30px;
        align-self: center;
    }

    /*Projetos*/
    #projetos{
        margin-top: 60px;
    }

    #projetos h2{
        margin: 4px auto;
    }

    .card-projetos{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        margin-bottom: 2rem;
    }

    .cardprojeto{
        border: solid 0.2rem var(--cor-cinza-clara);
    }

    .cardprojeto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
    }

    .cardprojeto a{
        display: grid;
    }

    .botao-mobile{
        font-size: .8rem;
        margin-top: 5px;
        font-weight: 300;
        display: inline-block;
        letter-spacing: .4rem;
        padding: 2px 10px;
       justify-self: end;
    }

    .cardprojeto h3{
        font-size: 1.3rem;
        line-height: 100%;
    }

    .cardprojeto .hashtag{
        font-size: .9rem;
    }

    .cardprojeto .info-projeto {
        font-size: 1rem;
        line-height: 100%;
    }
    /* PROJETOS DE DESIGN */

    .projetosdesign{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        max-width: 60%;
    }

    .projetosdesign{
        gap: 1rem;
        max-width: 80%;
    }

    .projetodesign figcaption {
        font-size: .5rem;
    }


    /* Estilo Blog carrossel*/
    #outros-posts{
        background-color: var(--cor-primaria);
        width: 100%;
        padding: 20px;
    }

    .carousel-container{
        margin: 0;
    }

    .post-item{
        min-width: calc(100% / 2.5);
        box-sizing: border-box;
        padding: auto 15px;
    }

    .post-item img{
        margin-bottom: 2px;
    }

    .post-item .category,
    .post-item .reading-time{
        font-size: .5rem;
        color: var(--cor-cinza-clara);
    }

    .prev-btn, .next-btn{
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--cor-clara);
        color: var(--cor-primaria);
        border: none;
        padding: 5px 20px;
    }

    /*Ajuste nos textos*/
    .separador {
        letter-spacing: 1px;
        padding: .3rem 0;
        border-top: 2px solid var(--cor-cinza-clara);
        border-bottom: 2px solid var(--cor-cinza-clara);
        margin: 10px 5px;
    }
    
    .separador h2,
    .separador h1 {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1.5rem;
        color: var(--cor-clara);
    }

    .post-grid h3{
        font-size: 1rem;
        color: var(--cor-clara);
        font-weight: 500;
}

}

/* Desktops pequenos - de 769px a 1024px */
@media (min-width: 851px) and (max-width: 1299px) {
    /* Estilos para laptops e desktops pequenos */
    h2{
        font-size: 2.5rem;
    }

    #home h1{
        font-size: 1.8rem;
    }

    #home p{
        font-size: 1.2rem;
        margin: 0;
    }

    #home .container-text li{
        font-size: 1.1rem;
    }
    
    #home .botao-sobre-mim{
        font-size: 1.6rem;
    }

    .card-projetos{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 9rem;
    }

    .cardprojeto {
        flex: 1 1 calc(50% - 10px); /* Cada card ocupará 50% da largura menos o gap */
        margin-bottom: 20px; /* Espaçamento inferior entre as linhas de cards */
    }

    .projetosdesign{
        max-width: 80%;
    }

    .card-projetos{
        display: flex;
        align-items: stretch;
        gap: 10px;
        margin-bottom: 9rem;
    }

    /* Blog */
    #blog-titulo{
        font-size: 2.5rem;
    }

    /* footer */

    .info-esquerda p{
        font-size: 1rem;
    }

    .info-direita .btn-contato{
        font-size: 1.9rem;
    }

    .redes a{
        font-size: 2rem;
    }

    /* Blog */

    .posts-esquerda .category{
        margin-top: 5px;
    }

    .posts-esquerda .category,
    .posts-esquerda .reading-time,
    .conteudo-sidebar .category,
    .conteudo-sidebar .reading-time{
        font-size: 1rem;
    }

    .posts-esquerda .card-title{
        font-size: 1.4rem;
    }

    .post-destaque h2{
        font-size: 2rem;
    }
    
    .post-destaque .category,
    .post-destaque .reading-time{
        font-size: 1rem;
    }

    .sidebar article{
        display: flex;
        gap: 5px;
        margin-bottom: 10px;
    }

    .sidebar .card-title{
        font-size: 1rem;
    }

    .card-image-sidebar img {
        display: none;
    }

    .prev-btn, .next-btn{
        font-size: 2rem;
    }

    .post-grid h3{
        font-size: 1.4rem;
    }

    .post-item .category,
    .post-item .reading-time{
        font-size: 1rem;
    }
    
}

/* Desktops médios - de 1024px a  1500px*/
@media (min-width: 1300px) and (max-width: 1600px) {
    /* Estilos para laptops e desktops médios */
    #home{
        margin-top: 50px;
    }

    #home h1{
        font-size: 2rem;
    }

    #home p{
        font-size: 1.8rem;
    }

    #home .botao-sobre-mim{
        font-size: 2rem;
    }

    .cardprojeto h3{
        font-size: 1.8rem;
    }

}